<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:id="@+id/ll_log_out"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner12"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="25dp"
        android:text="Are you sure to add a new post"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:hint="Enter Title"/>

    <EditText
        android:id="@+id/et_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="10dp"
        android:hint="Enter Body"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="120dp"
            android:layout_height="37sp"
            android:layout_marginStart="35dp"
            android:background="@drawable/background_no"
            android:gravity="center"
            android:text="No, Thanks"
            android:textAllCaps="false"
            android:backgroundTintMode="src_over"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="120dp"
            android:layout_height="37dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/background_yes"
            android:gravity="center"
            android:text="Yes, Sure"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>